spring.datasource.url=jdbc:mysql://localhost/api_estoque
spring.datasource.username=root
spring.datasource.password=@Breno123

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

server.error.include-stacktrace=never
